{
  "name": "asuwebplatforms/webspark-module-asu_components_appearance",
  "description": "Provides dynamic appearance changes for the ASU components",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Poenaru Dan",
      "email": "dan.poenaru@deptagency.com"
    }
  ],
  "require": {}
}
